name=Simple7Segment
version=1.0.0
author=Yaschenko Daniil <dsyaschenko@edu.hse.ru>
maintainer=Yaschenko Daniil <dsyaschenko@edu.hse.ru>
sentence=Intuitive library for 7-segment displays.
paragraph=Easy display of numbers and Latin letter on 7-segment displays.
category=Display
url=https://github.com/Driseri/Simple7Segment
architectures=*